\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blei:2003:LDA:944919.944937}
\citation{Pritchardetal2000}
\citation{10.2307/2685208}
\citation{citeulike:6744178}
\citation{Carpenter10integrating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LDA Model}{2}{section.2}}
\newlabel{sec:ldamodel}{{2}{2}{LDA Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Inference for LDA}{2}{section.3}}
\newlabel{sec:inference}{{3}{2}{Posterior Inference for LDA}{section.3}{}}
\citation{10.2307/2288131}
\citation{Robert:2005:MCS:1051451}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Gibbs Sampler}{3}{section.4}}
\newlabel{sec:gibbs}{{4}{3}{The Gibbs Sampler}{section.4}{}}
\newlabel{thm:hc}{{4.1}{4}{Hammersley-Clifford}{theorem.4.1}{}}
\bibdata{mybib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Experimental Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions}{5}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Topic Model Procedure}}{6}{algorithm.1}}
\newlabel{euclid}{{1}{6}{Implementation and Experimental Results}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}}
\newlabel{sec:appx}{{7}{7}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integrating out Multinomial Parameters}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Gamma, Beta and Dirichlet Function Redux}{8}{subsection.7.2}}
